prjDuckWPF/MainWindow.xaml

<Window x:Class="prjDuckWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjDuckWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="314" Width="485">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblID" Content="Duck ID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="62,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.557,-2.429" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblName" Content="First Duck Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.557,-2.429" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblSurname" Content="Surname of Duck" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.557,-2.429" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtDuckID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="245,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <TextBox x:Name="txtDuckFirstName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="245,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <TextBox x:Name="txtDuckSurname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="245,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <Button x:Name="btnSave" Content="Save" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="38,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.139,0.504" Click="btnSave_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="159,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.139,0.504" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="294,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.139,0.504" Click="btnDelete_Click"/>
        <Button x:Name="btnSearch" Content="Search" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="420,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.727,0.382" Click="btnSearch_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\lab_services_student\Pictures\Saved Pictures\Classwork\ducky1.avif"/>
        </Grid.Background>
    </Grid>
</Window>
